# parking-management

./: .gitignore
src/: parking-management.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: DevicesController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Contracts/: BaseResponse.cs
src/Application/Devices/Commands/: AddDevice.cs  DeleteDevice.cs  GetDeviceById.cs  PatchDevice.cs  UpdateDevice.cs
src/Application/Devices/Commands/Handlers/: AddDeviceHandler.cs  DeleteDeviceHandler.cs  GetDeviceByIdHandler.cs  PatchDeviceHandler.cs  UpdateDeviceHandler.cs
src/Application/Devices/Models/: DeviceAttributeDto.cs  DeviceDto.cs
src/Application/Extensions/: ApplicationExtension.cs
src/Application/Repositories/: IDeviceRepository.cs  IParkingUnitOfWork.cs
src/Application/Services/: DeviceService.cs
src/Application/Services/Abstractions/: IDeviceService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Device.cs  DeviceAttribute.cs  EntityAttribute.cs
src/Domain/Enums/: DeviceType.cs
src/Persistence/: Persistence.csproj
src/Persistence/Configurations/: DeviceAttributeConfiguration.cs  DeviceConfiguration.cs
src/Persistence/DbContexts/: ParkingDbContext.cs
src/Persistence/Extensions/: PersistenceExtension.cs
src/Persistence/Repositories/: DeviceRepository.cs  ParkingUnitOfWork.cs
